#version 460 core

#include "perlin.glsl"

#define TERRAIN_TEX_UNIT 3

#define TERRAIN_OFFSET 40
#define WATER_LEVEL 42
#define LAVA_LEVEL 5

#define AIR 0u
#define GRASS 1u
#define DIRT 2u
#define STONE 3u
#define WATER 4u
#define LAVA 5u
#define SAND 6u
#define BEDROCK 7u

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (r8ui, binding = TERRAIN_TEX_UNIT) uniform uimage3D result;

uint getBlock(int x, int y, int z) {
    float terrainY = fbm2D(x, z) + TERRAIN_OFFSET;
    int terrainY_int = int(floor(terrainY));
    if (y > terrainY_int) {
        return (y < WATER_LEVEL) ? WATER : AIR;
    } else if (y == terrainY_int) {
        if (y >= WATER_LEVEL) {
            return GRASS;
        } else {
            return (y > WATER_LEVEL - 2) ? SAND : DIRT;
        }
    } else if (y > terrainY_int - 4) {
        return DIRT;
    } else if (y > terrainY_int - 10) {
        return STONE;
    } else {
        float bedrockY = perlin2D(x * 0.1, z * 0.1) * 3;
        if (y < floor(bedrockY) + 3) return BEDROCK;

        float density = perlin3D(x * 0.1, y * 0.1, z * 0.1);
        if (density < 0.1) {
            return (y < LAVA_LEVEL) ? LAVA : AIR;
        } else {
            return STONE;
        }
    }
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(result);

    if (any(greaterThanEqual(pos, size))) return;

    uint blockType = getBlock(pos.x, pos.y, pos.z);

    imageStore(result, pos, uvec4(blockType, 0u, 0u, 0u));
}