#version 460 core

#include "fbm.glsl"

#define TERRAIN_TEX_UNIT 3

#define TERRAIN_OFFSET 10

#define AIR 0u
#define GRASS 1u
#define DIRT 2u
#define STONE 3u

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (r8ui, binding = TERRAIN_TEX_UNIT) uniform uimage3D result;


uint getBlock(int x, int y, int z) {
    float surfaceY_f = fbm(vec2(x, z));
    int surfaceY = int(surfaceY_f) + TERRAIN_OFFSET;

    if (y > surfaceY) {
        return AIR;
    } else if (y == surfaceY) {
        return GRASS;
    } else if (y > surfaceY - 4) {
        return DIRT;
    } else {
        return STONE;
    }
}


void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(result);

    if (any(greaterThanEqual(pos, size))) return;

    uint blockType = getBlock(pos.x, pos.y, pos.z);

    imageStore(result, pos, uvec4(blockType, 0u, 0u, 0u));
}